/*
Simple Grid
*/
.container {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 150px;
    grid-gap:10px;
    background-color: #fff;
    color: #444;
}

.item {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}
 
.item-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.item-2 {
    grid-area: 2 / 3 / 1 / 2;
}

.item-3 {
    grid-area: 3 / 4 / 1 / 2;
}